# springBootStore

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ut/web/: springBootStoreApplication.java
src/main/java/com/ut/web/config/: Swagger2.java
src/main/java/com/ut/web/controller/: AppBranchController.java  AppProjectController.java  AppRelationController.java  AppUpdateController.java  AppUserController.java  AppVersionController.java
src/main/java/com/ut/web/mapper/: AppBranchMapper.java  AppProjectMapper.java  AppRelationMapper.java  AppUpdateMapper.java  AppUserMapper.java  AppVersionMapper.java
src/main/java/com/ut/web/model/: AppCheckModel.java  OptionMessage.java  User.java
src/main/java/com/ut/web/model/branch/: Branch.java  BranchInfo.java  BranchNewst.java
src/main/java/com/ut/web/model/project/: Project.java
src/main/java/com/ut/web/model/relation/: Relation.java
src/main/java/com/ut/web/model/table/: BranchTable.java  ProjectTable.java  RelationTable.java  UserTable.java  VersionTable.java
src/main/java/com/ut/web/model/version/: Version.java
src/main/java/com/ut/web/service/: AppBranchService.java  AppProjectService.java  AppRelationService.java  AppUpdateService.java  AppUserService.java  AppVersionService.java
src/main/java/com/ut/web/util/: AESUtil.java  CommonUtil.java  DateUtil.java  GetRequest.java  MatrixToImageWriter.java  PropertyUtil.java  ReadUtil.java  UpdateFileUtil.java
src/main/java/com/ut/web/util/iospng/: ConvertHandler.java  PNGIHDRTrunk.java  PNGTest.java  PNGTrunk.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: openNewestDownPage.css
src/main/resources/templates/: downloadPage.html  erwmPage.html  newstDownloadPage.html
src/main/webapp/: index.jsp
src/main/webapp/downloadPage/: openNewestDownPage.html
src/main/webapp/templet/: et.plist
