<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ut.web</groupId>
  <artifactId>springBootStore</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springBootStore</name>
  <url>http://maven.apache.org</url>
  
 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		  <!-- 这样才能将干扰log4j2的包移除干净，才能正常引入log4j2的包 -->
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
				    <exclusions>
				     <!-- 移除嵌入式tomcat插件 
				        <exclusion>
				            <groupId>org.springframework.boot</groupId>
				            <artifactId>spring-boot-starter-tomcat</artifactId>
				        </exclusion>
				        -->
				    </exclusions>
				   
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<!-- log4j日志 
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.21</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.21</version>
		</dependency>
		-->
		<!-- 引入log4j2 --> 
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-log4j2</artifactId>  
		</dependency> 
		
		
		<!--引入本地的jar包  -->
		<dependency>
		    <groupId>AXMLPrinter</groupId>
		    <artifactId>AXMLPrinter</artifactId>
		     <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/AXMLPrinter-2.0.jar</systemPath>
		</dependency>
		
		<!-- 文件上传用到的 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		  <!-- 添加thymeleaf -->
        <dependency>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
         <dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
           <scope>true</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!-- freemark 用于模板生成plist文件-->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
		<!-- 二维码生成 -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<!-- 解码ios png -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jzlib</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		<dependency>
	    <groupId>com.googlecode.plist</groupId>
		    <artifactId>dd-plist</artifactId>
		    <version>1.20</version>
		</dependency>
		
		<!-- 添加JPA依赖，用于自动创建表 -->
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		
		
		<!--添加swagger 
		1, 添加依赖，
		2，添加配置类, 设置controller包的扫描位置
		3，启动类开启swagger @EnableSwagger2
		http://localhost:8083/xxxxx//swagger-ui.html
		-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <defaultGoal>compile</defaultGoal>
		<plugins>
			<!-- 这是spring boot devtool plugin -->
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	          		<!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
	                <fork>true</fork>
	            </configuration>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			    <!--  <warName>${project.artifactId}</warName> -->
			     <warName>SpringMVC_UpdateApp</warName>  
			        <webResources>
			            <resource>
			                <directory>lib/</directory>
			                <targetPath>WEB-INF/lib</targetPath>
			                <includes>
			                    <include>**/*.jar</include>
			                </includes>
			            </resource>
			        </webResources>                    
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
